<?xml version="1.0" encoding="utf-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        colors="true"
        verbose="true"
        failOnRisky="true"
        beStrictAboutChangesToGlobalState="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        bootstrap="./vendor/squizlabs/php_codesniffer/tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="Doctrine Coding Standard Test Suite">
            <directory suffix="Test.php">./tests/Doctrine/Tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
